*,*::after,*::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	scroll-behavior: smooth;
}

:root
{
    /* =============== body colors================== */
    --body_day: #fff;
    --body_night:#000;
    --button:rgb(0, 105, 204);
    --order:rgba(150, 0, 0, 0.932);
    --text-color:#130849;
    --main-color: #7dd87d;
    --second-color: #f54300;
	--main-color: #7dd87d;
	--text-color: #130849;
	--other-color: #999fb9;
    /* ================ body fonts======================= */
    
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
    --small_font: 1.1rem;
    --middem_font: 1.2rem;
    --larger_font:1.5rem;

    /* ================== z-index============================== */

    --index:1000;
}

a
{
text-decoration: none;
}

li
{
    list-style: none;
}
.button
{
    display: inline-block;
	background-color: var(--text-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
    cursor: pointer;
}
.grid_2
{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}
section{
	padding: 1rem 3%;
}
body
{
	font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar
{
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 100px; 
  }
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
/* 
========================= admin form================== */
.login_form
{
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
	
	justify-content: center;
	align-items: center;
	visibility: hidden;
}


.form_container
  {
	 
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  
	  width: 30vw;
	  height: 30vh;
	  background: white;
	  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	  border-radius: 20px;
	  padding: 3rem;
  }

  .form_box
  {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	width: 60vw;
	margin-top: 3rem;
	background: white;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	padding: 3rem;
  }
  .cancle
  {
	text-align: right;
	padding: 1rem;
	cursor: pointer;
	font-size: 1.5rem;
	color: var(--button);
  }
  
  form
  {
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
	
  }
  
  form input
  {
	  padding: 1rem;
	  border: 1px solid rgba(0,0,0,0.4);
	  border-radius: 10px;
	  outline: none;
	  font-size: 0.9rem;
  }
  
  form input[type=submit]
  {
  background-color: var(--button);
  color: var(--body_day);
  font-size: var(--middem_font);
  cursor: pointer;
  border: none;
  }
  
  form textarea
  {
	  padding: 1rem;
	  font-size: 1.01rem;
	  border-radius: 10px;
	  border: 1px solid rgba(0,0,0,0.4);
  }
  #product
  {
	  padding: 1rem;
	  border: 1px solid rgba(0,0,0,0.4);
	  border-radius: 10px;
	  outline: none;
	  font-size: 0.9rem;
  }
  
  
.display
{
	visibility: visible;
}


.oder
{

	background: url(../img/feature.svg);
	background-size: cover;
	background-position: center;
	padding-top: 7rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	
}






  /* =================================== navbar============================ */


  
  





.navbar
{
   
    background-color:var(--body_day);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: var(--index);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 0.5rem 5%;
    width: 100%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.navbar  img
{
	width: 170px;
	object-fit: cover;
}
.navlist
{
    display: flex;
    gap: 2rem;
	align-items: center;
}
.navlist a
{
    font-size: var(--middem_font);
	color: var(--text-color);
	padding: 10px 28px;
	font-weight: 700;
	transition: all .35s ease;
}
.navlist a:active ,a:hover
{
    transition: 0.4s;
    color: var(--main-color);
}
.navlist a.active
{
    color: var(--main-color) ;
    
}
.navbar .button  a
{
	color: white;
}

.active_nav
{
	display: none;
}
.button_active
{
	display: none;
}
/* ============================= home section ================ */
.home{
	background: url(../img/blog.svg);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	height: 90vh;
	width: 100%;
	position: relative;
}
.home-text h1{
	margin: 20px 0px 20px;
	font-size: var(--big-font);
	line-height: 1.1;
}
.home-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}
.btn{
	display: inline-block;
	background: var(--main-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 10px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
	margin-top: 0.5rem;
}
.btn:hover{
	box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
    color: wheat;
}
.home-img img{
	width: 100%;
	height: auto;
}

/* ================================= about========================= */
.about{
	background: url(../img/feature.svg);
	background-size: cover;
	background-position: center;
}
.about-img img{
	width: 100%;
	height: auto;
	padding-top: 80px;
}
.about-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.about-text h3{
	color: var(--second-color);
	font-size: 25px;
	font-weight: 600;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

/* ============================== menu ========================== */
.center-text{
	text-align: center;
}
.center-text h2{
	margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}	

.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}
.box{
	padding: 15px 50px 15px 50px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.box-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}
.box-img img{
	width: 100%;
	height: auto;
	border-radius: 10rem;
}

.box-text h4{
	color: var(--text-color);
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 10px;
}
.box-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}
.box-text h6{
	color: var(--second-color);
	font-size: 20px;
	font-weight: 600;
}
.box:hover{
	transform: scale(1.04) translateY(-5px);
}
.box-btn{
	text-align: center;
	margin-top: 5rem;
}

.details
{
	display: none;
	padding: 1rem;
	text-align: justify;
	font-size: var(--p-font);
}

.open
{
	display: block;
}
.btn a
{
	color: var(--body_day);
}

/* ===================== footer================= */


.footer_menu{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	margin-top: 3rem;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	
}
.footer-box h3{
	margin-bottom: 1.5rem;
	font-size: 22px;
}
.footer-box h5{
	font-size: 16px;
	font-weight: 600;
	color: var(--other-color);
}
.social{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1.7rem;
}
.social i{
	font-size: 24px;
	margin-right: 1rem;
	color: #000;
	transition: all .40s ease;
}
.social i:hover{
	transform: scale(1.3);
}

.footer-box li{
	margin-bottom: 14px;
}
.footer-box li a{
	display: block;
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .35s ease;
}
.footer-box li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.address{
	display: flex;
	flex-direction: column;
}
.address i{
	margin-bottom: 0.8rem;
	font-size: 1.1rem;
	color: var(--main-color);
}
.address span{
	margin-left: 1rem;
	color: var(--other-color);
}

/* ======================= start media quarry========================== */
@media (max-width: 1640px){
	.home{
		height: 80vh;
		padding-top: 100px;
	}
	.navbar{
		padding: 14px 3%;
		transition: .3s;
	}
	.navbar.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
}

@media (max-width: 1110px){
	.active_nav{
		display: block;
		cursor: pointer;
	}
	.button
	{
		display: none;
	}
	.button_active
	{
		display: block;
	}
	
	.navlist{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: center;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}
	.navlist a{
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
	}
	.show{
		top: 100%;
	}
}

@media (max-width: 1090px){
	:root{
		--big-font: 3.7rem;
		--h2-font: 2.6rem;
		--p-font: 1rem;
		transition: .3s;
		
	}
}

@media (max-width: 880px){
	.home{
		height: 75vh;
		padding-top: 100px;
	}
	section{
		padding: 80px 3%;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2.2rem;
	}
}

@media (max-width: 760px){
	.home{
		grid-template-columns: 1fr;
		height: 100vh;
		grid-gap: 1rem;
	}
	.home-text{
		text-align: center;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 400px;
		max-width: 100%;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
	.about-text{
		text-align: center;
	}
	.about-img{
		order: 2;
		text-align: center;
	}
	.about-img img{
		padding-top: 0px;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
	
	.form_conatiner
	{
		width: 90vw;
	}
}
